{
    "name": "tec-more/base",
    "description": "Tukecx core system",
    "license": "MIT",
    "authors": [
        {
            "name": "Tukecx",
            "email": "support@tukecx.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "doctrine/dbal": "^2.5",
        "tec-more/laravel-datatables-oracle": "6.24.1",
        "tec-more/laravel-collective-fallback": "5.4.0",
        "tec-more/acl": "3.0.*",
        "tec-more/assets-management": "3.0.*",
        "tec-more/auth": "3.0.*",
        "tec-more/caching": "3.0.*",
        "tec-more/elfinder": "3.0.*",
        "tec-more/hook": "3.0.*",
        "tec-more/menu": "3.0.*",
        "tec-more/modules-management": "3.0.*",
        "tec-more/settings": "3.0.*",
        "tec-more/themes-management": "3.0.*",
        "tec-more/users": "3.0.*",
        "tec-more/pages": "3.0.*",
        "tec-more/shortcode": "3.0.*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Tukecx\\Base\\Core\\": "src"
        },
        "files": [

        ]
    }
}
